<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa uni1</title>
    
    <style>
 body{
    background-color: rgb(171, 202, 230);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

main{
    background-color: whitesmoke;
    min-height: 100vh;
    width: 50vw;
    text-align: center;
    margin: 0 auto;
    border-radius: 5%;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.261);
    
}

#botao{
    background-color: teal;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    color: whitesmoke;
    box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.261);
    cursor: pointer;
    transition: 0.5s;
}

#botao:hover{
    background-color: darkblue;
    
}

#info{
    margin-top: 13px;
}

h1{
    font-size: 30px;
    animation-name: titulo;
    animation-iteration-count: infinite;
    animation-duration: 2.5s;
}

@keyframes titulo { /* comando para piscar a o elemento*/
    from{color: darkblue; text-shadow: 1px 2px 1px rgba(0, 0, 0, 0.151);}
    to{color: #008080;}
}

input{
    border-radius: 4px;
    text-align: center;
    border: 1px solid #008080 ;
    color: darkblue;
}
    </style>
</head>
<body>
    
    <h1>Teste</h1>
    
    <button id="botao" onclick="calc()">Calcular</button>


    <div id="info1"></div>
    <div id="info2"></div>
    <div id="info3"></div>
    <div id="info4"></div>

    <!--src="https://code.jquery.com/jquery-3.6.3.min.js"-->
<script>
    function calc(){
        let num_homens = 0;
        let num_mulheres = 0;
        let num_outros = 0;
        let idade_total = 0;

        //pedir o numero de pessoas a serem registrada
        let num_pessoas = parseInt(prompt("Digite o numero de pessoas a serem registradas: "))

        //loop para registrar as informações de cada pessoas
        for(let i = 0; i < num_pessoas; i++){
            //pedir o sexo e a idade da pessoa
            let sexo = prompt("digite o sexo da pessoa (m, f ou o): ")
            let idade = parseInt(prompt("Digite a idade da pessoas: "))
            //incrementar as variáveis contadoras e a variavel idade total
            if (sexo === 'm'){
                num_homens++
            } else if (sexo == 'f'){
                num_mulheres++
            }else{
                num_outros++
            }
            idade_total += idade
        }

        //calcular a porcetagem de cada sexo
        let pct_homens = (num_homens / num_pessoas) * 100
        let pct_mulheres = (num_mulheres / num_pessoas) * 100
        let pct_outros = (num_outros / num_pessoas) * 100

        //calcular a idade media
        let idade_media = idade_total / num_pessoas

        // Imprimir as porcentagens e a idade média calculadas
        info1.innerHTML = (`Porcentagem de homens: ${pct_homens.toFixed(2)}%`);
        info2.innerHTML = ("Porcentagem de mulheres: " + pct_mulheres.toFixed(2) + "%");
        info3.innerHTML = ("Porcentagem de outros: " + pct_outros.toFixed(2) + "%");
        info4.innerHTML = ("Idade média das pessoas: " + idade_media.toFixed(2));
    }
</script>
</body>
</html>